{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/components": ["libs/components/src/index.ts"],
      "@workspace/web-context": ["libs/web-context/src/index.ts"],
      "web-remote/Module": ["apps/web-remote/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
